#include <stdio.h>

int main() {/*Напишите программу проверки того, что число, записанное в строке, является номером счастливого билетика. 
Билет называется счастливым, если сумма первых трёх цифр номера билета равняется сумме последних трёх цифр номера билета.*/
    int A, mass [6];   
    
    scanf ("%d", &A);
    
    for (int i=5; i>=0; i--) {
    mass [i]=A%10;
    A=(A-mass [i])/10;}
    
    printf (mass[0]+mass[1]+mass[2]==mass[3]+mass[4]+mass[5] ? "yes" : "no");
    
  return 0;
}