#include <stdio.h>

int main() {//Подсчитать количество слов в строке. Под словом будем понимать непустую последовательность символов, разделённую знаками пробела.
    char a [100];
    int i, k=0;
    fgets (a, 100, stdin);
    for (i=0; a[i]!='\0'; i++) 
    if (a[i]!= ' '&&a[i+1]==' '||a[i]!=' '&&a[i+1]=='\n') k=k+1;
        printf("%d", k);

    return 0;
}  