void char_register(char * ch, int fl){/*Написать функцию void char_register(char * ch, int fl), 
которая переводит переданный ей символ ch (символ латинского алфавита) в заданный переменной fl регистр: 0 — нижний, 1 — верхний.*/
    if (*ch>=65 && *ch<=90 && fl==0) *ch = *ch + 32;
    if (*ch>=97 && *ch<=122 && fl==1) *ch = *ch - 32;
}

