
  void minmax(int * x, int * y){/*Написать функцию void minmax(int * x, int * y), 
  записывающую в переменную x минимальное из значений x и y, а в переменную y -- максимальное из этих значений.*/
    if (*x>*y) {
        *x-= *y; 
        *y+= *x;
        *x = *y - *x;}
}
