int abs_arr(int arr[], int n){/*Напишите функцию int abs_arr(int arr[], int n), которая заменяет отрицательные элементы массива их модулями. 
Кроме того, функция должна возвращать количество произведенных замен.*/
    int k=0;
    for (int i=0; i<n; i++) {
        if (arr [i]<0) {arr [i] = fabs (arr [i]); k+= 1;} } 
    return (k);

}
