#include <stdio.h>

int main() {/*Диагонали
Для заданной квадратной матрицы A[N][N] посчитать следующие величины:
- произведение элементов, стоящих на главной диагонали
- произведение элементов, стоящих на побочной диагонали*/
int N, i, j, a=1, b=1;
int mass [10][10];
scanf ("%d", &N);
for (i=0; i<N; i++) {
for (j=0; j<N; j++) {
    scanf ("%d", &mass [i][j]);
    if (i==j) {a=mass [i][j]*a;}
    if (j+i+1==N) {b=mass [i][j]*b;}}}

printf ("%d %d", a>=b? a:b, b<a? b:a);
    
  return 0;
}