#include <stdio.h>
#include <math.h>

int main() {/*Выведите на экран все точные квадраты натуральных чисел, не превосходящие данного числа N. 
Выводить квадраты следует от меньшего к большему.*/
int N,a=0,b=1;
scanf ("%d",&N);
while (pow(b,2)<=N) {
a=pow(b,2);
printf("%d ",a);
b++;}
    
  return 0;
}