#include <stdio.h>

int main() {//Вывести на экран последние KK символов латинского алфавита в верхнем регистре в алфавитном порядке.
    int K, i;
    scanf ("%d", &K);
    for (i=K-1; i>=0; i--) printf ("%c", 90-i);
  return 0;
}